{
    "name": "criss/php-algorithm",
    "description": "this is a simple algorithm code for phper learning",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Criss\\PhpAlgorithm\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "9.5.x-dev",
        "php":">7.3"
    }
}
